<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            function draw() {
                var canvas = document.getElementById('canvas');
                if (canvas.getContext) {
                    var ctx = canvas.getContext('2d');

                    ctx.beginPath();
                    ctx.arc(200,100,50,0*Math.PI,2*Math.PI);
                    ctx.stroke();

                    ctx.beginPath();
                    ctx.moveTo(200,100);
                    ctx.lineTo(250,100);
                    ctx.closePath();
                    ctx.stroke();

                    ctx.beginPath();
                    ctx.arc(200,100,2,0*Math.PI,2*Math.PI);
                    ctx.stroke();


                }
            }
        </script>
    </head>
    <body onload="draw();">
        <canvas id="canvas" height="300" width="300">

        </canvas>
    </body>
</html>